# POS

./: P2_week1_shape_and_region_descriptors.ipynb  P4_w1_depth_estimation_and_3D_reconstruction.ipynb
Proiect/IdentityProvider/: pom.xml
Proiect/IdentityProvider/src/main/java/com/example/IdentityProvider/: IdetityProviderApplication.java  IdetityProviderEndPoint.java  IdetityProviderWS.java  WebConfiguration.java
Proiect/IdentityProvider/src/main/java/com/example/IdentityProvider/POJO/: User.java
Proiect/IdentityProvider/src/main/java/com/example/IdentityProvider/Repositories/: UserRepository.java
Proiect/IdentityProvider/src/main/java/com/example/IdentityProvider/Services/: IdentityProviderCreateJWT.java  UserService.java
Proiect/IdentityProvider/src/main/resources/: application.properties  identityProvider.xsd
Proiect/IdentityProvider/src/test/java/com/student/Factura/Factura/: FacturaApplicationTests.java
Proiect/bookAuthor/: pom.xml
Proiect/bookAuthor/src/main/resources/: application.properties
Proiect/frontend/: package.json
Proiect/frontend/src/: App.js  Header.js  HomePage.js  InputField.js  LogginForm.js  SubmitButton.js  UserStore.js
Proiect/orders/: pom.xml
Proiect/orders/src/main/java/com/example/orders/: OrdersApplication.java
Proiect/orders/src/main/java/com/example/orders/Advise/: BadRequestAdvise.java  BadTokenAdvise.java  Error404Advise.java  OrdersABCAdvise.java
Proiect/orders/src/main/java/com/example/orders/Controller/: OrdersController.java
Proiect/orders/src/main/java/com/example/orders/Exception/: BadRequestException.java  BadTokenException.java  Error404Exception.java  OrdersABCException.java
Proiect/orders/src/main/java/com/example/orders/POJO/: BookItem.java  Orders.java  RequestItem.java
Proiect/orders/src/main/java/com/example/orders/Repository/: ClientRepository.java  ClientRepositoryCustom.java
Proiect/orders/src/main/java/com/example/orders/RepositoryImplementation/: ClientRepositoryImpl.java
Proiect/orders/src/main/java/com/example/orders/SOAP/: SoapRequest.java
Proiect/orders/src/main/java/com/example/orders/Services/: OrdersService.java
Proiect/orders/src/main/resources/: application.properties
