server.port = 7777
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=leti
spring.data.mongodb.password=Leti1234!
spring.data.mongodb.database=ordersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
